<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>自动驾驶常用缩写汇总 | 麦溪·在路上</title><meta name="author" content="Frewen.Wang"><meta name="copyright" content="Frewen.Wang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[TOC] 概述自动驾驶等级介绍L0：人工驾驶，驾驶员执行全部的驾驶任务，主要是一些预警和提示功能，常用的传感器有摄像头（前视、环视、座舱等）、毫米波雷达、超声波雷达。 L1：辅助驾驶，在适用的设计范围下，驾驶自动化系统（driving automation system）可持续执行横向或纵向的车辆"><link rel="shortcut icon" href="/img/frewen_tech.png"><link rel="canonical" href="http://www.frewen.wang/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/02.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%B8%B8%E7%94%A8%E7%BC%A9%E5%86%99%E6%B1%87%E6%80%BB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: '',
  enable_page_level_ads: 'true'
});</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '自动驾驶常用缩写汇总',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-05 00:00:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/frewen_tech.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">858</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">146</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章归类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/page_img.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="麦溪·在路上"><span class="site-name">麦溪·在路上</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章归类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">自动驾驶常用缩写汇总</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-19T16:00:00.000Z" title="发表于 2021-12-20 00:00:00">2021-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-04T16:00:00.000Z" title="更新于 2021-12-05 00:00:00">2021-12-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="自动驾驶常用缩写汇总"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/02.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%B8%B8%E7%94%A8%E7%BC%A9%E5%86%99%E6%B1%87%E6%80%BB/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/02.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%B8%B8%E7%94%A8%E7%BC%A9%E5%86%99%E6%B1%87%E6%80%BB/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[TOC]</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="自动驾驶等级介绍"><a href="#自动驾驶等级介绍" class="headerlink" title="自动驾驶等级介绍"></a>自动驾驶等级介绍</h2><p>L0：人工驾驶，驾驶员执行全部的驾驶任务，主要是一些预警和提示功能，常用的传感器有摄像头（前视、环视、座舱等）、毫米波雷达、超声波雷达。</p>
<p>L1：辅助驾驶，在适用的设计范围下，驾驶自动化系统（driving automation system）可持续执行横向或纵向的车辆运动控制的某一子任务（不同时进行），驾驶员负责执行其他的动态驾驶任务。提供辅助和控制的功能（偏辅助），常用的传感器有摄像头、毫米波雷达、超声波雷达。</p>
<p>L2：部分驾驶自动化，在适用的设计范围下，驾驶自动化系统（driving automation system）可持续执行横向或纵向的车辆运动控制任务（不同时进行），驾驶员进行周边监控并监督驾驶自动化系统。L2级别及以下以驾驶员操控汽车为主，驾驶系统主要提供辅助功能。提供辅助和控制的功能（控制功能增多），常用的传感器有摄像头、毫米波雷达、超声波雷达。</p>
<p>L3：有条件驾驶自动化，在适用的设计范围下，自动驾驶系统（Automated Driving System，ADS）可持续执行完整的动态驾驶任务，驾驶员需要在系统失效时接受系统的干预请求，及时作出响应。L3级别在限定条件下，系统操控汽车，驾驶员在必要时进行接管。常用的传感器有摄像头、毫米波雷达、超声波雷达、激光雷达。</p>
<p>L4：高度驾驶自动化，在适用的设计范围下，自动驾驶系统（Automated Driving System，ADS）可持续执行完整的动态驾驶任务，驾驶员不需要对系统请求作出响应。L4级别在限定条件下，系统可以基本上操控智能汽车，不需要驾驶员进行接管。</p>
<p>L5：完全驾驶自动化，自动驾驶系统（Automated Driving System，ADS）在所有道路环境执行完整的动态驾驶任务及动态驾驶任务支援，驾驶员无需介入。</p>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p>缩写	全称	中文<br>ABS	Anti-lock Braking System	防抱死制动系统<br>ACC	Adaptive Cruise Control	自适应巡航(L1)1<br>ADAS	Advanced Driver Assistance System	高级驾驶辅助系统<br>ADB	Adaptive Driving Beam	自适应远光灯<br>ADCU	ADAS Domain Controller Unit	辅助和自动化驾驶控制单元<br>AEB	Autonomous Emergency Braking	自动紧急制动(L1)2<br>AEB-VRU	AEB-Vulnerable Road User	行人自动紧急制动系统2<br>ALC	Auto Line Change&#x2F;Control	自动变道辅助(L1)3<br>ANP	Apollo Navigation Pilot	百度领航辅助驾驶系统<br>APA	Auto Parking Assist	自动泊车辅助(L2)<br>APO	Autonomous Poll Out	主动驶出<br>AVM	Around View Monitor	全景监控<br>AVP	Auto Valet Parking	自动代客泊车(L3)<br>ASIC	Application Specific Integrated Circuit	即专用集成电路</p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>BCM</td>
<td>Body Control Module</td>
<td>车身控制模块</td>
</tr>
<tr>
<td>BCW</td>
<td>Blind Collision Warning</td>
<td>盲点碰撞预警</td>
</tr>
<tr>
<td>BEV</td>
<td>Battery Electric Vechicle</td>
<td>电动车</td>
</tr>
<tr>
<td>BEV</td>
<td>Bird’s Eye View</td>
<td>鸟瞰图</td>
</tr>
<tr>
<td>BSD</td>
<td>Blind Spot Detection</td>
<td>盲点监测(L0)4</td>
</tr>
</tbody></table>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>CAN</td>
<td>Controller Area Network</td>
<td>控制器局域网络</td>
</tr>
<tr>
<td>CIPV</td>
<td>Closest In Path Vehicle</td>
<td>路径上最近的车辆</td>
</tr>
</tbody></table>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><p>缩写	全称	中文<br>DAW	Driver Fatigue Monitor System	驾驶员疲劳提醒<br>DMS	Driver Monitoring System	驾驶员状态监测(L0)<br>DOW	Door Open Warning	开门预警(L0)<br>DSP	Digital Signal Processing	数字信号处理<br>DTC	Diagnostic Trouble Code	诊断故障代码</p>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><p>缩写	全称	中文<br>ECU	Electronic Control Unit	电子控制单元5<br>EEA	Electrical&#x2F;Electronic Architecture	电子电气架构6<br>eMMC	Embedded Multi Media Card	嵌入式多媒体卡7<br>ENCAP	European New Car Assessment Programme	欧洲新车测试评价标准<br>EPS	Electric Power Steering	电动助力转向系统<br>ESC	Electronic Stability Controller	车身电子稳定性控制系统<br>ESP	Electronic Stability Program	电子车身稳定系统</p>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><p>缩写	全称	中文<br>FCTA	Front Cross Traffic Assist	前横穿侧向辅助(L0)<br>FCTB	Front Cross Traffic Brake	前横穿侧向制动<br>FCW	Foward Collision Waring	前方碰撞预警(L0)<br>FSD	Full Self-Drive	完全自动驾驶</p>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><p>缩写	全称	中文<br>HAVP	Home Autonomous Valet Parking	家庭区域记忆泊车<br>HBA	High Beam Assist	大灯辅助<br>HMW	Headway Monitoring Warning	车距检测警告(L0)<br>HPA	Home-zone Parking Asist	记忆泊车(L2)<br>HUD	Head Up Display	抬头显示系统<br>HWA	Highway Assist	高速公路辅助(L2)<br>HWP	Highway Pilot	高速驾驶指引(L3)</p>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>ICA</td>
<td>Intelligent Cruise Assist</td>
<td>智能巡航辅助</td>
</tr>
<tr>
<td>IHC</td>
<td>Intelligent high-low beam Control</td>
<td>智能远近光控制(L0)</td>
</tr>
<tr>
<td>IMU</td>
<td>Inertail Measurement Unit</td>
<td>惯性测量单元</td>
</tr>
</tbody></table>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><p>缩写	全称	中文<br>LCA	Lane Changing Assist	变道辅助(L0)<br>LCC	Lane Centering Control	车道居中控制(L1)<br>LDC	Lens Distortion Correction	镜头畸变校正<br>LDP	Lane Departure Prevention	车道偏离抑制(L1)<br>LDW	Lane Departure Warning	车道偏离预警(L0)8<br>LKA	Lane-Keeping Assistance	车道保持辅助(L1)9</p>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><p>缩写	全称	中文<br>MCU	Microcontroller Unit	微控制单元</p>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><p>缩写	全称	中文<br>NOA	Navigate on Autopilot	自动辅助导航驾驶<br>NVS	Night Vision System	夜视系统(L0)</p>
<h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><p>缩写	全称	中文<br>OTS	Off Tool Sample	样品观察10</p>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><p>缩写	全称	中文<br>PAVP	Park Autonomous Valet Parking	停车场代客泊车<br>PCW	Pedestrian Collision Warning	行人安全辅助<br>PDA	Parking Distance Alarm	驻车距离报警(L0)<br>PDC	Parking Distance Control	泊车测距功能(L0)11<br>PNC	Planning and Control	规划与控制<br>PPAP	Production Parts Approval Process	生产零件审批控制程序10<br>PTR	Production Trial Run	试生产阶段10</p>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><p>缩写	全称	中文<br>RCA	Reversing Condition Assist	倒车环境辅助<br>RCTA	Rear Cross Traffic Assist	后横穿侧向辅助(L0)<br>RCTB	Rear Cross Traffic Brake	后横穿侧向制动<br>RCW	Rear Collision Waring	后方碰撞预警(L0)<br>RPA	Remote Parking Assist	远程泊车辅助(L2)<br>RTK	Realtime Kinematic	实时动态</p>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><p>缩写	全称	中文<br>SAS	Speed Assist System	智能速度辅助(L1)<br>SLA	Speed Limit Assist	智能限速辅助12<br>SPC	Service Point Calibration	服务点标定13<br>SOP	Start of Production	量产10<br>SVM	Surround View Monitor	全景影像(L0)<br>T<br>缩写	全称	中文<br>TJA	Traffic Jam Assist	交通拥堵辅助(L2)14<br>TJP	Traffic Jam Pilot	交通拥堵领航(L3)<br>TLA	Traffic Light Assist	交通信号灯辅助<br>TLR	Traffic Light Recognition	交通信号灯识别<br>TSR	Traffic Sign Recognition	交通标志提醒(L0)<br>TTC	Time to Collision	碰撞时间</p>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><p>缩写	全称	中文<br>UDP	User Datagram Protocol	用户数据报协议15<br>ACC(自适应巡航系统)是一项舒适性的辅助驾驶功能。如果车辆前方畅通，自适应巡航(ACC)将保持设定的最大巡航速度向前行驶。如果检测到前方有车辆，自适应巡航(ACC)将根据需要降低车速，与前车保持基于选定时间的距离，直到达到合适的巡航速度。</p>
<p>自适应巡航也可称为主动巡航，类似于传统的定速巡航控制，该系统包括雷达传感器、数字信号处理器和控制模块。在自适应巡航系统中，系统利用低功率雷达或红外线光束得到前车的确切位置，如果发现前车减速或监测到新目标，系统就会发送执行信号给发动机或制动系统来降低车速，从而使车辆和前车保持一个安全的行驶距离。</p>
<p>当前方道路障碍清除后又会加速恢复到设定的车速，雷达系统会自动监测下一个目标。主动巡航控制系统代替司机控制车速，避免了频繁取消和设定巡航控制。当与前车之间的距离过小时，ACC 控制单元可以通过与制动防抱死系统、发动机控制系统协调动作，使车轮适当制动，并使发动机的输出功率下降，以使车辆与前方车辆始终保持安全距离。自适应巡航系统适合于多种路况，为驾驶者提供了一种更轻松的驾驶方式。 ↩︎</p>
<p>AEB &amp;&amp; AEB-VRU<br>AEB: 在检测到后车即将与前车碰撞时，通过探测系统主动帮助后车驾驶员进行紧急制动、从而减少或避免碰撞事故的发生。<br>AEB-VRU: 针对弱势道路使用者的自动紧急制动，其中弱势道路使用者主要包括行人、骑行者等。 ↩︎ ↩︎</p>
<p>ALC Auto Lane Change，自动并线。驾驶员按下转向灯拨杆，ALC 系统将对环境进行判断，然后辅助驾驶员将车辆驶入相邻车道。 ↩︎</p>
<p>由于汽车后视镜存在视觉盲区，变道之前就看不到盲区的车辆，如果盲区内有超车车辆，此时变道就会发生碰撞事故。在大雨天气、大雾天气、夜间光线昏暗，更加难以看清后方车辆，此时变道就面临更大的危险，盲点监测系统就是为了解决后视镜的盲区而产生的。</p>
<p>BSD(盲点监测系统)，是汽车上的一款安全类的高科技配置，主要功能是扫除后视镜盲区，依赖于车辆尾部两个雷达时刻监测车辆的侧后面和侧面状态，如果车辆位于该区域内，驾驶员将通过后视镜上盲点警告指示灯和组合仪表获得相关警告提示，避免在车道变换过程中由于后视镜盲区而发生事故。 ↩︎</p>
<p>ECU(Electronic Control Unit)电子控制单元，又称“行车电脑”、“车载电脑”等。从用途上讲则是汽车专用微机控制器。它和普通的电脑一样,由微处理器(CPU)、存储器(ROM, RAM)、输入&#x2F;输出接口(I&#x2F;O)、模数转换器(A&#x2F;D)以及整形、驱动等大规模集成电路组成。用一句简单的话来形容就是“ECU 就是汽车的大脑”。 ↩︎</p>
<p>EEA(Electrical&#x2F;Electronic Architecture)电子电气架构，是首先由德尔福公司提出的，集合汽车的电子电气系统原理设计、中央电器盒的设计、连接器的设计、电子电气分配系统等设计为一体的整车电子电气解决方案的概念。 ↩︎</p>
<p>eMMC(Embedded Multi Media Card)嵌入式多媒体卡 由一个嵌入式存储解决方案组成，带有MMC（多媒体卡）接口、快闪存储器设备及主控制器。其应用为对存储容量有较高要求的消费电子产品。 ↩︎</p>
<p>LDW(车道偏离预警系统)是指行车中未打转向灯突然大幅度偏离车道，不正常偏移时，行车记录仪一旦判定行驶路线有异，便会以行车记录仪的显示屏幕提醒驾驶人，并发出声响警告对司机进行警示。这将使司机可以马上采取行动，回到原行车道上。</p>
<p>车道偏离预警系统主要由HUD抬头显示器、摄像头、控制器以及传感器组成。当车道偏离预警系统开启时，摄像头（一般安置在车身侧面或后视镜位置）会时刻采集行驶车道的标识线，通过图像处理获得汽车在当前车道中的位置参数。</p>
<p>当检测到汽车偏离车道时，传感器会及时收集车辆数据和驾驶员的操作状态，之后由控制器发出警报信号，整个过程大约在 0.5 秒完成，为驾驶者提供更多的反应时间。而如果驾驶者打开转向灯，正常进行变线行驶，那么车道偏离预警系统不会做出任何提示。 ↩︎</p>
<p>LKA(车道保持辅助系统)属于智能驾驶辅助系统中的一种。它可以在车道偏离预警系统的基础上对刹车的控制协调装置进行控制。对车辆行驶时借助一个摄像头识别行驶车道的标识线将车辆保持在车道上提供支持。可检测本车在车道内的位置，并可自动调整转向，使本车保持在车道内行驶。</p>
<p>如果车辆接近识别到的标记线并可能脱离行驶车道，那么会通过方向盘的振动，或者是声音来提请驾驶员注意，并轻微转动方向盘修正行驶方向，使车辆处于正确的车道上，若方向盘长时间检测到无人主动干预，则发出报警，用来提醒驾驶人员。</p>
<p>如果车道保持辅助系统识别到本车道两侧的标记线，那么系统处于待命状态。这通过组合仪表盘中的绿色指示灯显示。当系统处于待命状态下，如果在过标记线前打了转向灯，警告信号就会被屏蔽，认定驾驶员为有意识的换道。</p>
<p>该系统主要应用于结构化的道路上，如高速公路和路面条件较好（车道线清晰）的公路上行驶。当车速达到65km&#x2F;h或以上才开始运行。 ↩︎</p>
<p>OTS&#x2F;PPAP&#x2F;PTR 阶段有什么区别？<br>一般整车厂每个车型的新项目都是按照 APQP(Advanced Product Quality Planning 产品质量先期策划) 执行，包含 OTS、PPAP、SOP 等动作。<br>OTS: Off Tool Sample，中文意思样品观察，主要是在试制阶段，只需要产品满足图纸要求即可。试制成功后提交 OTS 认证报告进入下一阶段，即 PPAP。<br>PPAP: Production Parts Approval Process，中文意思生产零件审批控制程序，期间要考查供应商是否已经正确理解了顾客工程设计记录和规范的所有要求，以及其生产过程是否具有潜在能力，在实际生产过程中按规定的生产节拍满足顾客要求的产品。通过后提交 PPAP 报告进入下一阶段。<br>PTR: Production Trial Run，中文意思是零部件试生产。并非造车必需。如果过程或供应商发生大的产品变更等才会开启 PTR 流程。 ↩︎ ↩︎ ↩︎ ↩︎</p>
<p>PDC Parking Distance Control，泊车测距功能。俗称倒车雷达，通过雷达侦测车辆前后方的障碍物，帮助司机“看见”摄像头里看不到的物体，提高驾驶安全性。</p>
<p>SLA: 智能限速辅助开启后，仪表板会显示一个由地图或摄像头数据确定的速度限制，超出该限制时，限速图标将轻微闪烁以提示驾驶员保持正确的车速。当车速超出限速数值时，仪表板的限速数值也会闪烁提醒驾驶员已超速。智能限速辅助仅做限速提示和超速警告，不主动干预调整车速，驾驶员需要按照道路限速要求调整行车速度。 </p>
<p>SPC: 打个比方，4S 店标定。</p>
<p>TJA Traffic Jam Assit，交通拥堵辅助。指在车辆在沿车道线行驶时，诊断到车道线发生丢失时。跟随前车的行驶轨迹行驶，直至车道线再次识别，TJA功能将切换回LCC。TJA的工作车速范围为: 0~60km&#x2F;h。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://www.frewen.wang">Frewen.Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://www.frewen.wang/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/02.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%B8%B8%E7%94%A8%E7%BC%A9%E5%86%99%E6%B1%87%E6%80%BB/">http://www.frewen.wang/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/02.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%B8%B8%E7%94%A8%E7%BC%A9%E5%86%99%E6%B1%87%E6%80%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.frewen.wang" target="_blank">麦溪·在路上</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI/">AI</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/">自动驾驶</a><a class="post-meta__tags" href="/tags/%E6%99%BA%E8%83%BD%E9%A9%BE%E9%A9%B6/">智能驾驶</a><a class="post-meta__tags" href="/tags/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/">无人驾驶</a></div><div class="post_share"><div class="social-share" data-image="/img/frewen_tech.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat_square.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat_square.jpg" alt="微信打赏"/></a><div class="post-qr-code-desc">微信打赏</div></li><li class="reward-item"><a href="/img/alipay_square.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay_square.jpg" alt="支付宝打赏"/></a><div class="post-qr-code-desc">支付宝打赏</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/02.LiDAR%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/" title="LiDAR基础概念介绍"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LiDAR基础概念介绍</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/03.%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%85%AB%E5%A4%A7%E5%9D%90%E6%A0%87%E7%B3%BB/" title="无人驾驶中用到的八大坐标系"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">无人驾驶中用到的八大坐标系</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/01.AVP2.0%E7%9A%84%E8%BD%A6%E4%BD%8D%E8%AF%86%E5%88%AB%E7%AE%80%E4%BB%8B/" title="自动驾驶常见术语说明"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">自动驾驶常见术语说明</div></div></a></div><div><a href="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/01.SLAM%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/" title="SLAM基础概念介绍"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">SLAM基础概念介绍</div></div></a></div><div><a href="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/02.LiDAR%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/" title="LiDAR基础概念介绍"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">LiDAR基础概念介绍</div></div></a></div><div><a href="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/03.%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E5%85%AB%E5%A4%A7%E5%9D%90%E6%A0%87%E7%B3%BB/" title="无人驾驶中用到的八大坐标系"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">无人驾驶中用到的八大坐标系</div></div></a></div><div><a href="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/04.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%BD%A6%E9%81%93%E7%BA%BF%E6%8B%9F%E5%90%88%E7%AE%97%E6%B3%95-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" title="自动驾驶车道线拟合算法-最小二乘法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">自动驾驶车道线拟合算法-最小二乘法</div></div></a></div><div><a href="/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/06.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%B8%ADKalman%E6%BB%A4%E6%B3%A2%E7%90%86%E8%A7%A3%E4%BA%8C/" title="自动驾驶中Kalman滤波理解二"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">自动驾驶中Kalman滤波理解二</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><span id="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/frewen_tech.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Frewen.Wang</div><div class="author-info__description">在青麦地上跑着,雪和太阳的光芒</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">858</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">146</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/FrewenWang"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/FrewenWang" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:frewen1225@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://plus.google.com/FrewenWong" target="_blank" title="Google"><i class="fa-brands fa-google"></i></a><a class="social-icon" href="https://twitter.com/FrewenWong" target="_blank" title="Twitter"><i class="fa-brands fa-twitter"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%AD%89%E7%BA%A7%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">自动驾驶等级介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A"><span class="toc-number">1.2.</span> <span class="toc-text">A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B"><span class="toc-number">1.3.</span> <span class="toc-text">B</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-number">1.4.</span> <span class="toc-text">C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D"><span class="toc-number">1.5.</span> <span class="toc-text">D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E"><span class="toc-number">1.6.</span> <span class="toc-text">E</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F"><span class="toc-number">1.7.</span> <span class="toc-text">F</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H"><span class="toc-number">1.8.</span> <span class="toc-text">H</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I"><span class="toc-number">1.9.</span> <span class="toc-text">I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L"><span class="toc-number">1.10.</span> <span class="toc-text">L</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M"><span class="toc-number">1.11.</span> <span class="toc-text">M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#N"><span class="toc-number">1.12.</span> <span class="toc-text">N</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#O"><span class="toc-number">1.13.</span> <span class="toc-text">O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P"><span class="toc-number">1.14.</span> <span class="toc-text">P</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R"><span class="toc-number">1.15.</span> <span class="toc-text">R</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S"><span class="toc-number">1.16.</span> <span class="toc-text">S</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U"><span class="toc-number">1.17.</span> <span class="toc-text">U</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/28/01.AuraTechNotes/09.Python/12.python%E7%9A%84pycharm%E7%9A%84%E4%BD%BF%E7%94%A8/01.pycharm%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="无题">无题</a><time datetime="2023-07-28T11:06:28.000Z" title="发表于 2023-07-28 19:06:28">2023-07-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/27/01.AuraTechNotes/09.Python/11.python%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/01.python%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="无题">无题</a><time datetime="2023-07-27T02:02:00.000Z" title="发表于 2023-07-27 10:02:00">2023-07-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/" title="基于Windows11安装Ubuntu双系统">基于Windows11安装Ubuntu双系统</a><time datetime="2023-07-19T16:00:00.000Z" title="发表于 2023-07-20 00:00:00">2023-07-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/17/01.AuraTechNotes/09.Python/01.python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/12.%E6%90%AD%E5%BB%BAbaidu%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="无题">无题</a><time datetime="2023-07-17T12:35:38.000Z" title="发表于 2023-07-17 20:35:38">2023-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/13/01.AuraTechNotes/20.AILearning/06.%E6%B7%B1%E5%BA%A6%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E9%87%8F%E5%8C%96%E5%8A%A0%E9%80%9F/08.QNN%E6%8E%A8%E7%90%86%E9%87%8F%E5%8C%96%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" title="无题">无题</a><time datetime="2023-06-13T14:28:06.000Z" title="发表于 2023-06-13 22:28:06">2023-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Frewen.Wang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat-btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><script>(() => {
  const disqus_config = function () {
    this.page.url = 'http://www.frewen.wang/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/02.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%B8%B8%E7%94%A8%E7%BC%A9%E5%86%99%E6%B1%87%E6%80%BB/'
    this.page.identifier = '/2021/12/20/01.AuraTechNotes/29.ProgramSkills/18.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/02.%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%B8%B8%E7%94%A8%E7%BC%A9%E5%86%99%E6%B1%87%E6%80%BB/'
    this.page.title = '自动驾驶常用缩写汇总'
  }

  const disqusReset = () => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addGlobalFn('themeChange', disqusReset, 'disqus')

  const loadDisqus = () =>{
    if (window.DISQUS) disqusReset()
    else {
      const script = document.createElement('script')
      script.src = 'https://.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if ('Valine' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      GLOBAL_CONFIG_SITE.isPost && getCount()
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>