<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>基于Windows11安装Ubuntu双系统 | 麦溪·在路上</title><meta name="author" content="Frewen.Wang"><meta name="copyright" content="Frewen.Wang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[TOC] 概述文章参考：手把手教你安装双系统 windows11+ubuntu 22.04 最近接触Ubuntu，安装双系统时踩了不少坑，网上能查到的攻略和安装教程基本都看的差不多了，有些教程版本太老，解释得也不是很明确，现在再安装时可能会把人引入误区，因此写一篇安装指南，闲话少说，开始。 本文安"><link rel="shortcut icon" href="/img/frewen_tech.png"><link rel="canonical" href="http://www.frewen.wang/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: '',
  enable_page_level_ads: 'true'
});</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于Windows11安装Ubuntu双系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-05 00:00:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/frewen_tech.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">858</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">146</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章归类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/page_img.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="麦溪·在路上"><span class="site-name">麦溪·在路上</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章归类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于Windows11安装Ubuntu双系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-19T16:00:00.000Z" title="发表于 2023-07-20 00:00:00">2023-07-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-04T16:00:00.000Z" title="更新于 2022-01-05 00:00:00">2022-01-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基于Windows11安装Ubuntu双系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[TOC]</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>文章参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wo4y177Gk/?spm_id_from=333.337.search-card.all.click&vd_source=0e017b0ae3925aa5166b3d4708f0dd0f">手把手教你安装双系统 windows11+ubuntu 22.04</a></p>
<p>最近接触Ubuntu，安装双系统时踩了不少坑，网上能查到的攻略和安装教程基本都看的差不多了，有些教程版本太老，解释得也不是很明确，现在再安装时可能会把人引入误区，因此写一篇安装指南，闲话少说，开始。</p>
<p>本文安装标准的双系统，非虚拟机，采用U盘安装方法，grub2引导。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h1><h2 id="1-关闭window下快速启动（FastBoot）"><a href="#1-关闭window下快速启动（FastBoot）" class="headerlink" title="1.关闭window下快速启动（FastBoot）"></a>1.关闭window下快速启动（FastBoot）</h2><p>具体参考文档：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xitongzhijianet/article/details/129386228">win11快速启动有必要关闭吗？如何关闭？<em>快速启动开启还是关闭</em></a></p>
<p>为什么关闭快速启动：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39980184/article/details/116885406">安装Linux双系统取消快速启动,为什么在双启动时禁用Windows 8上的快速启动</a></p>
<p>首先<strong>关闭快速启动</strong>，可以通过两种方式关闭，接着关闭<strong>安全启动</strong>，<strong>安全启动的关闭方法</strong>在关闭快速启动的第二种方法中。</p>
<p>win10界面下，按住系统键win+X快速打开功能界面，如图：</p>
<img src="images/image_1bbji41e6vm918rrih8g4npdng.png" alt="image_1bbji41e6vm918rrih8g4npdng.png-30.8kB" style="zoom:50%;" />

<p>接着进入<strong>“电源选项”</strong>，进入如下界面</p>
<img src="images/image_1bbji6o8nes2obr159o1jqe1lnut.png" alt="image_1bbji6o8nes2obr159o1jqe1lnut.png-82.8kB" style="zoom:50%;" />

<p>点击左上角的<strong>“选择电源按钮的功能”</strong>，进入如下界面</p>
<img src="images/image_1bbji9g0r1oho1qtic5ovv7son1a.png" alt="image_1bbji9g0r1oho1qtic5ovv7son1a.png-90.9kB" style="zoom:50%;" />

<p>点击<strong>“更改当前不可用设置”</strong>，进入如下界面</p>
<img src="images/image_1bbjiklfg19l6q8j11g3111i17ip24.png" alt="image_1bbjiklfg19l6q8j11g3111i17ip24.png-88kB" style="zoom:50%;" />

<p>在中下部的关机设置中，点击“启用快速启动（推荐）”前面的对号，使其消失，也就是关闭快速启动的功能，点击保存修改。关闭后如下图所示，图中其他项和我不同可以不管，没有影响。</p>
<p>PS：一定记住点击<strong>保存修改</strong>。保存后如下图所示。</p>
<img src="images/image_1bbjijhah1tflb7rec48c66r71n.png" alt="image_1bbjijhah1tflb7rec48c66r71n.png-88.6kB" style="zoom:50%;" />



<h2 id="2-关闭Windows系统安全启动（SecureBoot）"><a href="#2-关闭Windows系统安全启动（SecureBoot）" class="headerlink" title="2.关闭Windows系统安全启动（SecureBoot）"></a>2.关闭Windows系统安全启动（SecureBoot）</h2><p>首先，关闭安全启动需要进入BIOS不同型号的电脑（无论是台式机还是笔记本）进入BIOS的快捷键是不同，我的电脑是华硕ZX50J，快捷键是F2。<br>具体进入BIOS的方法是：首先重启电脑，在重启的过程中，会显示开机界面和计算机品牌的LOGO（也就是商标），在出现商标的时候快速点击快捷键（比如我的是F2）即可，LOGO持续的时间大概是3、4秒，绝对来得及。<br>具体自己的电脑快捷键是什么，只能去百度了，一般就是<strong>F2，F10，F11，F12</strong>等等。</p>
<p>快捷键汇总：</p>
<p>华硕的电脑快捷键是F2、惠普暗影精灵的快捷键是F10。</p>
<img src="./images/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/2250899-20230207135245499-411525181.jpg" alt="image" style="zoom: 33%;" />

<p>首先左右移动光标，进入BOOT选项中，将<strong>Fastboot</strong>后面的<strong>enable</strong>改成<strong>disable</strong>。<br>        接着顺便<strong>关闭安全启动</strong>，将光标移动到<strong>secure boot</strong>，把后面的<strong>enable</strong>也改成<strong>disable</strong>即可。</p>
<p>重新进入系统系统之后，此时键入 win + r，输入 <code>msinfo32</code>，可以看到安全启动状态为关闭。</p>
<img src="./images/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/2250899-20230207135914668-2032370253.png" alt="image" style="zoom: 33%;" />







<h2 id="3-制作U盘启动"><a href="#3-制作U盘启动" class="headerlink" title="3.制作U盘启动"></a>3.制作U盘启动</h2><p>首先在网上下载自己想装的Ubuntu系统，就是一个<strong>ISO</strong>后缀名的文件，百度一下很好下，有各种版本的，建议下载<strong>Ubuntu 18.04LTS</strong>版本或者<strong>Ubuntu 20.04LTS</strong>版本，比较稳定，而且官方持续更新和维护。</p>
<p>接着在网上下载<strong>Ultraiso软碟通</strong>工具，很好下，免费的，直接百度就可以。这是一款制作U盘启动装机工具的软件。</p>
<p>接着将U盘插入电脑<strong>（注意在这之前保存好U盘中的资料，接下来的步骤会清空里面的所有东西）</strong>，打开刚才下的Ultraiso软碟通，首先点<strong>文件（F）</strong>，然后打开你刚刚下载好的<strong>ISO</strong>后缀名的文件（即Ubuntu系统镜像），然后点击<strong>启动（B）</strong>，接着点击<strong>写入硬盘映像…</strong>，如下图所示。</p>
<img src="images/image_1bbjk20t11pu4vib1ft1ork1eva2h.png" alt="image_1bbjk20t11pu4vib1ft1ork1eva2h.png-311kB" style="zoom:50%;" />

<p>接着将下好的Ubuntu系统写入其中，如下图所示，注意硬盘驱动器一项一定要选自己的U盘，然后点击写入即可。</p>
<img src="images/image_1bbjk620n1dsfu1klq51h96cim2u.png" alt="image_1bbjk620n1dsfu1klq51h96cim2u.png-110.4kB" style="zoom:50%;" />

<p>这样一个U盘启动装机工具就制作好了。</p>
<h2 id="4-创建Ubuntu磁盘分区"><a href="#4-创建Ubuntu磁盘分区" class="headerlink" title="4.创建Ubuntu磁盘分区"></a>4.创建Ubuntu磁盘分区</h2><p>前面两步完成后，将要进入比较重要的一步，就是给Ubuntu系统创建磁盘分区，也就是给你要装的Ubuntu系统在硬盘中划出一块地盘。首先要保证你的<strong>硬盘足够大</strong>，具体大小看你以后要用Ubuntu做什么，不过最少<strong>10G</strong>，上不封顶，如果硬盘空间不紧张的话，建议<strong>50G</strong>以上，最好<strong>100G</strong>以上，因为空间大了没坏处，但是如果现在装的时候空间分少了，以后再想改大，那麻烦事可就多了（我见过很多因为装系统时空间没分够而折腾重装多次的人，不仅费事，而且伤硬盘）。</p>
<p>还是点击<strong>win+X</strong>，这回选择<strong>磁盘管理</strong>，弹出来类似下面的界面。</p>
<img src="images/image_1bbjklq2q4gnda21sql8cq1jot3b.png" alt="image_1bbjklq2q4gnda21sql8cq1jot3b.png-158.2kB" style="zoom:50%;" />

<p>鼠标移动到你想要将它分区的硬盘，比如我要分我得D盘，然后右键单击，弹出一个对话框，如图，选择压缩卷。</p>
<img src="images/image_1bbjl02jb1nags82ltv3991te13o.png" alt="image_1bbjl02jb1nags82ltv3991te13o.png-149.5kB" style="zoom:50%;" />

<p>之后会弹出一个提示框，显示正在查询空间大小，如图。</p>
<p><img src="/images/image_1bbjl29h41g251jneucn1gefi6j45.png" alt="image_1bbjl29h41g251jneucn1gefi6j45.png-16.5kB"></p>
<p>稍等片刻，查询完毕后弹出对话框，提示选择要分出的空间的大小，如图所示。</p>
<img src="images/image_1bbjl4s9a1k63120t18v4buo1iv69.png" alt="image_1bbjl4s9a1k63120t18v4buo1iv69.png-87.8kB" style="zoom:50%;" />

<p>根据你自己的可用压缩空间大小，来决定你的输入压缩空间量，这个看个人需求，我的原则是，在不影响个人win10 使用的情况下，分的空间越大越好，原因还是之前说过的，一旦分小了，以后想改会很费劲。</p>
<p>输入好你的压缩量后，下面的压缩后总计大小会显示你压缩后得到的空间有多少，每个人具体不一样，一般不会损失太多，之后点击压缩即可开始压缩。<br>PS：<strong>一定要慎重考虑给Ubuntu系统留出多少空间，尽量大些，不然之后不好改，建议50G以上，100G以上更好</strong>。</p>
<p>点击压缩后，系统开始压缩，压缩时鼠标会由小箭头变成圈圈，这表示正在压缩，不要着急，这个过程时间的长短各自不同，由CPU的好坏决定和你压缩的空间大小等等因素决定，可能10分钟，半个小时，也可能一个小时，<strong>切勿着急，也切勿关机</strong>，否则容易出现未知错误，甚至损坏硬盘。</p>
<p>压缩成功后，会显示如下图所示的样子，有一个黑色的未分配的空间出现，我这里分配的空间大小是50G。</p>
<img src="images/image_1bbjlji9f657vug64m1dsu857m.png" alt="image_1bbjlji9f657vug64m1dsu857m.png-52.2kB" style="zoom:50%;" />

<p>至此，磁盘空间分配完毕。<br>准备工作也完毕。</p>
<h1 id="U盘安装Ubuntu系统"><a href="#U盘安装Ubuntu系统" class="headerlink" title="U盘安装Ubuntu系统"></a><strong>U盘安装Ubuntu系统</strong></h1><p>准备工作结束，开始正式安装。</p>
<h2 id="1-设置U盘启动"><a href="#1-设置U盘启动" class="headerlink" title="1.设置U盘启动"></a>1.设置U盘启动</h2><p>首先查询你的电脑快速进入<strong>BOOT</strong>的快捷键是什么，这个和之前快速进入<strong>BIOS</strong>不是一回事，要重新查询，不是一个快捷键。我得笔记本快速进入BOOT快捷键是ESC，自行百度就好。</p>
<p>设置U盘启动快捷键：华硕的电脑快捷键是F2、惠普暗影精灵的快捷键是F9。</p>
<p>开机启动完成之后，发现直接黑屏无法启动。</p>
<p>这个</p>
<p>将U盘插入到电脑上（如果你之前制作启动盘后将它拔下来了的话），然后重启电脑。在出现LOGO界面是，点击你的电脑快速进BOOT的快捷键，进入BOOT中，如下图所示。</p>
<p><img src="/images/image_1bbjlv32r6k91r4m1uhdl6qlk013.png" alt="image_1bbjlv32r6k91r4m1uhdl6qlk013.png-219kB"></p>
<p>之后选择你的U盘名字，回车确定，也就开始了U盘启动，上图中第二项是我的U盘，第一项是默认的win10启动。</p>
<p>之后会进入一个界面，选择<strong>Install Ubuntu</strong>就行，如果你选了<strong>Try Ubuntu</strong>的话，就会进入下图所示界面，也没事，这是让你体验一下Ubuntu系统，鼠标点击图标<strong>安装Ubuntu</strong>即可进入安装。</p>
<img src="images/image_1bbjm4porrmg1fa31gq6g151osu1g.png" alt="image_1bbjm4porrmg1fa31gq6g151osu1g.png-209.9kB" style="zoom:50%;" />

<p>之后按提示一步一步，都没什么大的问题，如图所示，点击继续即可。</p>
<img src="images/image_1bbjm99b919hm1dpetru1vk81tds1t.png" alt="image_1bbjm99b919hm1dpetru1vk81tds1t.png-1146.3kB" style="zoom:67%;" />

<p>然后可以选择系统的语言，继续下一步。</p>
<img src="images/image_1bbjmanep3ht1m8q1bs31fjhca52a.png" alt="image_1bbjmanep3ht1m8q1bs31fjhca52a.png-132.8kB" style="zoom:67%;" />

<p>如果网络通畅的话，可以选<strong>安装中下载更新</strong>，这个不是很重要，因为以后也可以随时装。</p>
<img src="images/image_1bbjmne8nc8s6sa17mf1nk49mm2n.png" alt="image_1bbjmne8nc8s6sa17mf1nk49mm2n.png-248.3kB" style="zoom:67%;" />

<p>然后会进入这个界面，<strong>注意注意注意</strong>，这里要选择<strong>其他选项</strong>，可以自己创建、调整分区，因为系统自行分区的话，可能会导致你要用的分区比如usr等分的很小，以后想改很麻烦（重装Ubuntu是最简单的一种方式）。</p>
<img src="images/image_1bbjmrhc26ub158ujk8nf31hci34.png" alt="image_1bbjmrhc26ub158ujk8nf31hci34.png-214.5kB" style="zoom:67%;" />

<p>点击<strong>其他</strong>然后<strong>继续</strong>后，你会进入这个界面。</p>
<img src="images/image_1bbjmtjgj155029720k1sospld3h.png" alt="image_1bbjmtjgj155029720k1sospld3h.png-1663.5kB" style="zoom:67%;" />

<h2 id="2-设置分区"><a href="#2-设置分区" class="headerlink" title="2.设置分区"></a>2.设置分区</h2><p>如果是机械硬盘和固态硬盘双硬盘，则参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44120025/article/details/121714984">https://blog.csdn.net/weixin_44120025/article/details/121714984</a></p>
<p>其中显示<strong>空闲</strong>的那一项，就是你刚才在win系统上分出的区，看看后面的空间大小，也和你分的空间大小一致。<br>选中<strong>空闲</strong>那一行，点击**+号<strong>，这是要将整个</strong>空闲**分区继续分区，以用来装Ubuntu系统。<br>你可能会在网上查到很多其他的教程，在这一步中会让你分很多个区，比如什么boot分区，比如home分区，比如swap分区，比如usr分区，比如&#x2F;分区等等，记住，我们在这里只分两个区，一个事swap分区，另一个是&#x2F;分区，其他统统不分，首先解释一下为什么只分两个分区。</p>
<p><strong>只分两个分区的原因</strong>：<br>    分那么多分区，有白害而无一利，其他教程要求分boot分区，实际上是由于以前硬盘空间小，如果一台电脑上要装很多歌版本的Ubuntu，他们可以公用一个boot分区，然而一个boot分区只占100MB左右，根本没必要分区，而且一般情况下，我们也不会安装多个Ubuntu系统。</p>
<p>只分两个区：<strong>swap交换空间</strong>和**&#x2F;分区**，swap是linux的虚拟内存，具体分的空间大小因个人电脑的内存而定，2g电脑分4g，4g内存的电脑分4-6个g即可，8g电脑分8-10g即可。<br>    余下的空间全部分给&#x2F;分区，因为&#x2F;分区是你所有东西的存放位置，里面包括的home，usr等等，千万不要单独给home、usr等等单独分区，这样纯属自己找麻烦，一旦之后usr空间快满了，而&#x2F;分区中海油很大剩余空间，usr也调用不了，这是非常悲催的一件事，所以只给&#x2F;分区划分空间，以后不管是home分区还是usr分区还是其他分区需要空间，都可以随便用。</p>
<p>下面说具体步骤：</p>
<h3 id="设置swap分区"><a href="#设置swap分区" class="headerlink" title="设置swap分区"></a>设置swap分区</h3><ol>
<li><strong>swap分区</strong>：选中<strong>空闲磁盘</strong>，点击**+<strong>，选择</strong>逻辑分区<strong>、“</strong>空间起始位置<strong>”，</strong>用于<strong>后面选择“</strong>交换空间**”，给它分区16g空间（举例），然后点击确定。</li>
</ol>
<img src="images/image_1bbjnunsg1gf3124drvc2r7bod3u.png" alt="image_1bbjnunsg1gf3124drvc2r7bod3u.png-1629.3kB" style="zoom:67%;" />

<h3 id="设置-x2F-分区"><a href="#设置-x2F-分区" class="headerlink" title="设置&#x2F;分区"></a>设置&#x2F;分区</h3><ol start="2">
<li><strong>&#x2F;分区</strong>：继续选中<strong>空闲磁盘</strong>，点击**+<strong>，所有空间都给&#x2F;分区，选择</strong>逻辑分区<strong>、“</strong>空间起始位置<strong>”，</strong>Ext4<strong>和</strong>“挂载点&#x2F;”**。下图我选的是主分区，没有任何区别，逻辑分区也可以。</li>
</ol>
<p><img src="/./images/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/2250899-20230207141407335-2109465960.jpg" alt="image"></p>
<h3 id="安装启动引导器"><a href="#安装启动引导器" class="headerlink" title="安装启动引导器"></a>安装启动引导器</h3><p>OK结束，再解释一下为什么选择逻辑分区而不是主分区，这个没什么影响，但是主分区数量少，逻辑分区数量多，所以不用浪费主分区了，逻辑分区就好，对于使用没有任何差别，实际上，一块硬盘最多容纳4个主分区。</p>
<p>分好后，看好界面上挂载点是**&#x2F;<strong>的那一行，前面</strong>设备<strong>那一列，显示应该是&#x2F;dev&#x2F;sdaX, X是一个阿拉伯数字，具体是几每个人不一样，表示的是你的</strong>&#x2F;分区<strong>按在硬盘的第几块位置，记住</strong>&#x2F;这个分区<strong>的sda后面是什么数字，然后在下面</strong>安装启动引导器设备：<strong>处，选择</strong>sdaX（X是一个阿拉伯数字）<strong>的那一项，也就是说，要将启动引导器安装在</strong>&#x2F;分区**中。</p>
<p>要将启动引导器安装在&#x2F;分区中！！！</p>
<p>之后点击<strong>现在安装</strong>即可，会弹出提示，不用管直接确定。</p>
<p>OK，静等安装完毕吧，安装后会提示重启，可以直接重启，重启后会进入grub2引导界面，选择Ubuntu即可进入Ubuntu系统。</p>
<p>之后没必要使用EasyBCD引导Ubuntu，忽略EasyBCD吧。</p>
<h1 id="安装问题"><a href="#安装问题" class="headerlink" title="安装问题"></a>安装问题</h1><h2 id="解决usr分区变满"><a href="#解决usr分区变满" class="headerlink" title="解决usr分区变满"></a>解决usr分区变满</h2><p>最后，如果有朋友按照别的教程在安装时某个分区在分区时分少了（<strong>比如只给usr分了5个G，然后发现usr要满了，提示usr空间不够</strong>），不要着急在window上删除Ubuntu系统的分区，这可能会引起未知错误，不要着急，可以重新装系统，还是按照上面第二项的步骤直接重新安装，在安装到分区那一步时，可以点**-<strong>号，将之前分的区删掉（具体操作就是选中你要删的区，然后点</strong>-**），注意不要删错了别的区（别把自己的C盘给删了），只删装了Ubuntu的区（比如boot分区，home分区，swap分区等等，都要删，但不要删多，也不要少删，可以通过每个分区后面的空间大小来分辨是哪个区，比如boot分区可能只有100MB），这样你删的所有的区都会重新汇合在一起，然后可以重新分区，可以再次选择给&#x2F;分区分几个G等等。分好之后继续安装，就没问题了。</p>
<h2 id="安装系统黑屏"><a href="#安装系统黑屏" class="headerlink" title="安装系统黑屏"></a>安装系统黑屏</h2><h2 id="未发现WI-FI适配器"><a href="#未发现WI-FI适配器" class="headerlink" title="未发现WI-FI适配器"></a>未发现WI-FI适配器</h2><p>文章参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lduzhenlin/article/details/109678441">ubuntu18.04系统安装完之后显示未发现WiFi适配器（屡试不爽）_ubuntu未找到wifi适配器</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://www.frewen.wang">Frewen.Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://www.frewen.wang/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/">http://www.frewen.wang/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.frewen.wang" target="_blank">麦溪·在路上</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Ubuntu%E5%9F%BA%E7%A1%80/">Ubuntu基础</a><a class="post-meta__tags" href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/">系统安装</a></div><div class="post_share"><div class="social-share" data-image="/img/frewen_tech.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat_square.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat_square.jpg" alt="微信打赏"/></a><div class="post-qr-code-desc">微信打赏</div></li><li class="reward-item"><a href="/img/alipay_square.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay_square.jpg" alt="支付宝打赏"/></a><div class="post-qr-code-desc">支付宝打赏</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/27/01.AuraTechNotes/09.Python/11.python%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/01.python%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/07/17/01.AuraTechNotes/09.Python/01.python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/12.%E6%90%AD%E5%BB%BAbaidu%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2016/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/02.Ubuntu%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96%E7%9B%B8%E5%85%B3/" title="Ubuntu系统美化相关"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-07-20</div><div class="title">Ubuntu系统美化相关</div></div></a></div><div><a href="/2016/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/11.Ubuntu%E7%B3%BB%E7%BB%9F%E7%9A%84bashrc%E6%96%87%E4%BB%B6/" title="Ubuntu系统的bashrc文件"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-07-20</div><div class="title">Ubuntu系统的bashrc文件</div></div></a></div><div><a href="/2016/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/12.Ubuntu%E6%90%AD%E5%BB%BA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83/" title="Ubuntu搭建深度学习环境"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-07-20</div><div class="title">Ubuntu搭建深度学习环境</div></div></a></div><div><a href="/2016/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/13.Linux%E5%AE%89%E8%A3%85Nvidia%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%9B%B8%E5%85%B3/" title="Linux安装Nvidia显卡驱动相关"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-07-20</div><div class="title">Linux安装Nvidia显卡驱动相关</div></div></a></div><div><a href="/2016/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/13.Linux%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E6%BA%90/" title="Linux系统设置系统镜像源"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-07-20</div><div class="title">Linux系统设置系统镜像源</div></div></a></div><div><a href="/2016/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/14.LInux%E5%AE%89%E8%A3%85Typora%E6%96%87%E6%9C%AC%E5%B7%A5%E5%85%B7/" title="Linux安装Typora文本工具"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-07-20</div><div class="title">Linux安装Typora文本工具</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><span id="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/frewen_tech.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Frewen.Wang</div><div class="author-info__description">在青麦地上跑着,雪和太阳的光芒</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">858</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">146</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/FrewenWang"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/FrewenWang" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:frewen1225@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://plus.google.com/FrewenWong" target="_blank" title="Google"><i class="fa-brands fa-google"></i></a><a class="social-icon" href="https://twitter.com/FrewenWong" target="_blank" title="Twitter"><i class="fa-brands fa-twitter"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%B3%E9%97%ADwindow%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%EF%BC%88FastBoot%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1.关闭window下快速启动（FastBoot）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%B3%E9%97%ADWindows%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8%EF%BC%88SecureBoot%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2.关闭Windows系统安全启动（SecureBoot）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%B6%E4%BD%9CU%E7%9B%98%E5%90%AF%E5%8A%A8"><span class="toc-number">2.3.</span> <span class="toc-text">3.制作U盘启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BAUbuntu%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">2.4.</span> <span class="toc-text">4.创建Ubuntu磁盘分区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#U%E7%9B%98%E5%AE%89%E8%A3%85Ubuntu%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">U盘安装Ubuntu系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%BE%E7%BD%AEU%E7%9B%98%E5%90%AF%E5%8A%A8"><span class="toc-number">3.1.</span> <span class="toc-text">1.设置U盘启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E5%88%86%E5%8C%BA"><span class="toc-number">3.2.</span> <span class="toc-text">2.设置分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEswap%E5%88%86%E5%8C%BA"><span class="toc-number">3.2.1.</span> <span class="toc-text">设置swap分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-x2F-%E5%88%86%E5%8C%BA"><span class="toc-number">3.2.2.</span> <span class="toc-text">设置&#x2F;分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8%E5%BC%95%E5%AF%BC%E5%99%A8"><span class="toc-number">3.2.3.</span> <span class="toc-text">安装启动引导器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">安装问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3usr%E5%88%86%E5%8C%BA%E5%8F%98%E6%BB%A1"><span class="toc-number">4.1.</span> <span class="toc-text">解决usr分区变满</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E9%BB%91%E5%B1%8F"><span class="toc-number">4.2.</span> <span class="toc-text">安装系统黑屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%8F%91%E7%8E%B0WI-FI%E9%80%82%E9%85%8D%E5%99%A8"><span class="toc-number">4.3.</span> <span class="toc-text">未发现WI-FI适配器</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/28/01.AuraTechNotes/09.Python/12.python%E7%9A%84pycharm%E7%9A%84%E4%BD%BF%E7%94%A8/01.pycharm%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="无题">无题</a><time datetime="2023-07-28T11:06:28.000Z" title="发表于 2023-07-28 19:06:28">2023-07-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/27/01.AuraTechNotes/09.Python/11.python%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/01.python%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="无题">无题</a><time datetime="2023-07-27T02:02:00.000Z" title="发表于 2023-07-27 10:02:00">2023-07-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/" title="基于Windows11安装Ubuntu双系统">基于Windows11安装Ubuntu双系统</a><time datetime="2023-07-19T16:00:00.000Z" title="发表于 2023-07-20 00:00:00">2023-07-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/17/01.AuraTechNotes/09.Python/01.python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/12.%E6%90%AD%E5%BB%BAbaidu%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="无题">无题</a><time datetime="2023-07-17T12:35:38.000Z" title="发表于 2023-07-17 20:35:38">2023-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/13/01.AuraTechNotes/20.AILearning/06.%E6%B7%B1%E5%BA%A6%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E9%87%8F%E5%8C%96%E5%8A%A0%E9%80%9F/08.QNN%E6%8E%A8%E7%90%86%E9%87%8F%E5%8C%96%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" title="无题">无题</a><time datetime="2023-06-13T14:28:06.000Z" title="发表于 2023-06-13 22:28:06">2023-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Frewen.Wang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat-btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><script>(() => {
  const disqus_config = function () {
    this.page.url = 'http://www.frewen.wang/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/'
    this.page.identifier = '/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/'
    this.page.title = '基于Windows11安装Ubuntu双系统'
  }

  const disqusReset = () => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addGlobalFn('themeChange', disqusReset, 'disqus')

  const loadDisqus = () =>{
    if (window.DISQUS) disqusReset()
    else {
      const script = document.createElement('script')
      script.src = 'https://.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if ('Valine' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      GLOBAL_CONFIG_SITE.isPost && getCount()
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>