<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>音视频开发之AudioRecord录制PCM音频 | 麦溪·在路上</title><meta name="author" content="Frewen.Wang"><meta name="copyright" content="Frewen.Wang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="页面描述"><link rel="shortcut icon" href="/img/frewen_tech.png"><link rel="canonical" href="http://www.frewen.wang/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/05.%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91%E4%B9%8BAudioRecord%E5%BD%95%E5%88%B6PCM%E9%9F%B3%E9%A2%91/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: '',
  enable_page_level_ads: 'true'
});</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '音视频开发之AudioRecord录制PCM音频',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-05 00:00:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/frewen_tech.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">858</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">146</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章归类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/page_img.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="麦溪·在路上"><span class="site-name">麦溪·在路上</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章归类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">音视频开发之AudioRecord录制PCM音频</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-04T16:00:00.000Z" title="发表于 2022-01-05 00:00:00">2022-01-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-04T16:00:00.000Z" title="更新于 2022-01-05 00:00:00">2022-01-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="音视频开发之AudioRecord录制PCM音频"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/05.%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91%E4%B9%8BAudioRecord%E5%BD%95%E5%88%B6PCM%E9%9F%B3%E9%A2%91/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/05.%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91%E4%B9%8BAudioRecord%E5%BD%95%E5%88%B6PCM%E9%9F%B3%E9%A2%91/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[TOC]</p>
<p>文章参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5NjkxMjE5Mg==&amp;mid=2247483710&amp;idx=1&amp;sn=0613f56710ce856b8c1c22e47cf2cba9&amp;chksm=fe5a3011c92db907625071cec6acfd5031024993e7d2b31c276b5caad2a44f80319c4398f84b&amp;scene=178&amp;cur_album_id=1555170733142622209#rd">https://mp.weixin.qq.com/s?__biz=MzU5NjkxMjE5Mg==&amp;mid=2247483710&amp;idx=1&amp;sn=0613f56710ce856b8c1c22e47cf2cba9&amp;chksm=fe5a3011c92db907625071cec6acfd5031024993e7d2b31c276b5caad2a44f80319c4398f84b&amp;scene=178&amp;cur_album_id=1555170733142622209#rd</a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>音频采集API AudioRecord和MediaRecorder介绍</li>
<li>PCM的介绍</li>
<li>AudioRecord的使用（构造、开始录制、停止录制、其他细节点）</li>
<li>ffplay播放pcm</li>
<li>pcm转为wav</li>
<li>小结</li>
</ol>
<p>AndroidSDK提供了两套音频录制的API，AudioRecord和MediaRecorder。其中MediaRecorder是更加上层的API，他可以直接对手机麦克风录入的音频数据进行压缩编码（比如 mp3），并存储为文件。而AudioRecord更底层些，让开发者能够得到内存中的PCM音频流数据，适用于需要对音频做进一步处理（比如，音效，第三方编码库进行压缩，或者网络传输等）。</p>
<p>MediaRecorder内部也是调用了AudioRecord与Framework层的AudioFlinger进行交互。</p>
<h2 id="二、PCM的介绍"><a href="#二、PCM的介绍" class="headerlink" title="二、PCM的介绍"></a>二、PCM的介绍</h2><p>PCM（Pluse code Modulation 脉冲编码调制）是一种无压缩的音频格式。模拟音频信号经过A&#x2F;D模数转换直接生成的二进制序列时，音频源数据（raw）。</p>
<p>声音经过麦克风，转换为一连串的电压信号，然后经过调制编码把电压信号转为数字信号。PCM格式使用三个参数来表示声音：采样率（sampleRate）、采样位数（audioFormat，有8位和16位，分大小端编码）以及声道数（channels）</p>
<p>采样频率：每秒取得声音样本的次数。采样频率越高，声音的质量也就越好，还原的声音就越真实，但同时它占用的资源越多。<br>        采样位数：即采样值（将采样样本幅度量化的容量），用来衡量声音波动变化的一个参数。也能够说是声卡的分辨率。它的数值越大，分辨率就越高，所发出声音的能力越强。<br>        声道数：有单声道和立体声之分。单声道的声音仅仅能使用一个喇叭发声，立体声的 PCM 能够使两个喇叭同时发声，更能感受到空间效果</p>
<h2 id="三、AudioRecord的使用（构造、开始录制写入pcm文件，状态机）"><a href="#三、AudioRecord的使用（构造、开始录制写入pcm文件，状态机）" class="headerlink" title="三、AudioRecord的使用（构造、开始录制写入pcm文件，状态机）"></a>三、AudioRecord的使用（构造、开始录制写入pcm文件，状态机）</h2><h3 id="3-1-构造AudioRecord"><a href="#3-1-构造AudioRecord" class="headerlink" title="3.1 构造AudioRecord"></a>3.1 构造AudioRecord</h3><p>我们首先通过AudioRecord的构造器，来了解下需要的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">AudioRecord</span><span class="params">(<span class="type">int</span> audioSource, <span class="type">int</span> sampleRateInHz, <span class="type">int</span> channelConfig, <span class="type">int</span> audioFormat,<span class="type">int</span> bufferSizeInBytes)</span></span><br></pre></td></tr></table></figure>

<p>来看下构造方法中的5个参数<br>audioSource：音频输入源，比如有麦克风等，通过MediaRecord.AudioSource获取。<br>sampleRateInHz：音频采样率，常见的采样率为44100即44.1KHZ<br>channelConfig：音频录制时的声道，分为单声道和立体声道，在AudioFormat中定义。<br>audioFormat：音频格式<br>bufferSizeInBytes：音频缓冲区大小，不同手机厂商有不同的实现（比如 我的一加手机该值为3584字节），可以通过下面的方法获取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getMinBufferSize</span><span class="params">(<span class="type">int</span> sampleRateInHz, <span class="type">int</span> channelConfig, <span class="type">int</span> audioFormat)</span></span><br></pre></td></tr></table></figure>

<p>具体使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">createAudioRecord</span><span class="params">()</span> &#123;</span><br><span class="line">		sampleRateInHz = <span class="number">44100</span>;</span><br><span class="line">		channelConfig = AudioFormat.CHANNEL_IN_MONO;</span><br><span class="line">		audioFormat = AudioFormat.ENCODING_PCM_16BIT;</span><br><span class="line">		bufferSize = AudioRecord.getMinBufferSize(sampleRateInHz, channelConfig, audioFormat);</span><br><span class="line">		audioRecord = <span class="keyword">new</span> <span class="title class_">AudioRecord</span>(MediaRecorder.AudioSource.MIC, sampleRateInHz, channelConfig, audioFormat, bufferSize);</span><br><span class="line">   <span class="comment">//audioRecord的状态</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">state</span> <span class="operator">=</span> audioRecord.getState();</span><br><span class="line">    Log.d(TAG, <span class="string">&quot;createAudioRecord: state=&quot;</span> + state + <span class="string">&quot; bufferSize=&quot;</span> + bufferSize);</span><br><span class="line">    <span class="keyword">if</span> (AudioRecord.STATE_INITIALIZED != state) &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Exception</span>(<span class="string">&quot;AudioRecord无法初始化，请检查录制权限或者是否其他app没有释放录音器&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initPCMFile</span><span class="params">()</span> &#123;</span><br><span class="line">    pcmFile = <span class="keyword">new</span> <span class="title class_">File</span>(getExternalFilesDir(Environment.DIRECTORY_MUSIC), <span class="string">&quot;raw.pcm&quot;</span>);</span><br><span class="line">    Log.d(TAG, <span class="string">&quot;initPCMFile: pcmFile=&quot;</span> + pcmFile);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-开始录制以及读取录制数到pcm文件"><a href="#3-2-开始录制以及读取录制数到pcm文件" class="headerlink" title="3.2 开始录制以及读取录制数到pcm文件"></a>3.2 开始录制以及读取录制数到pcm文件</h3><p>在录音过程中，应用所需要做的就是通过 read(byte[], int, int), read(short[], int, int) or read(ByteBuffer, int) 不断地获取数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">startRecord</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (pcmFile.exists()) &#123;</span><br><span class="line">        pcmFile.delete();</span><br><span class="line">    &#125;</span><br><span class="line">    isRecording = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[bufferSize];</span><br><span class="line">    audioRecord.startRecording();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                fileOutputStream = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(pcmFile);</span><br><span class="line">                <span class="keyword">if</span> (fileOutputStream != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">while</span> (isRecording) &#123;</span><br><span class="line">                        <span class="type">int</span> <span class="variable">readStatus</span> <span class="operator">=</span> audioRecord.read(buffer, <span class="number">0</span>, bufferSize);</span><br><span class="line">                        Log.d(TAG, <span class="string">&quot;run: readStatus=&quot;</span> + readStatus);</span><br><span class="line">                        fileOutputStream.write(buffer);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;run: &quot;</span>, e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (fileOutputStream != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        fileOutputStream.close();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-停止录制释放资源"><a href="#3-3-停止录制释放资源" class="headerlink" title="3.3 停止录制释放资源"></a>3.3 停止录制释放资源</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private void stopRecord() &#123;</span><br><span class="line">    isRecording = false;</span><br><span class="line">    if (audioRecord != null) &#123;</span><br><span class="line">        audioRecord.stop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line">protected void onDestroy() &#123;</span><br><span class="line">    super.onDestroy();</span><br><span class="line">    if (audioRecord != null) &#123;</span><br><span class="line">        audioRecord.release();</span><br><span class="line">    &#125;</span><br><span class="line">    audioRecord = null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-细节点（搞清楚为什么要在子线程开启读取录制数据）"><a href="#3-4-细节点（搞清楚为什么要在子线程开启读取录制数据）" class="headerlink" title="3.4 细节点（搞清楚为什么要在子线程开启读取录制数据）"></a>3.4 细节点（搞清楚为什么要在子线程开启读取录制数据）</h3><p>audioRecord的read操作是一个阻塞的操作*(READ_BLOCKING)*，读取到buffersize大小后才释放.所以我们看到步骤三录制时，开启一个子线程进行数据的读取和写入pcm文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">read</span><span class="params">(<span class="meta">@NonNull</span> <span class="type">byte</span>[] audioData, <span class="type">int</span> offsetInBytes, <span class="type">int</span> sizeInBytes)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> read(audioData, offsetInBytes, sizeInBytes, READ_BLOCKING);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AudioRecord的状态两个属性, 录制状态和初始化状态，<br>设置录制状态时首先片段是否已经初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">STATE_UNINITIALIZED</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">STATE_INITIALIZED</span>   <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">RECORDSTATE_STOPPED</span> <span class="operator">=</span> <span class="number">1</span>;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">RECORDSTATE_RECORDING</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Lock to make sure mRecordingState updates are reflecting the actual state of the object.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">mRecordingStateLock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br></pre></td></tr></table></figure>

<h2 id="四、-ffplay播放pcm"><a href="#四、-ffplay播放pcm" class="headerlink" title="四、 ffplay播放pcm"></a>四、 ffplay播放pcm</h2><p>PCM是源数据，没有封装格式头，一般播放器无法解析播放。可以采用ffplay进行播放或者对其进行转为为其他封装格式的文件（比如wav）进行播放</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay -f s16le -ar 44100 -ac 1 -i raw.pcm</span><br></pre></td></tr></table></figure>

<p>参数解释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-f s16le: 即 设置音频格式（format）为有符号16位小端格式（signed 16 bits little endian）对应AudioFormat#ENCODING_PCM_16BIT</span><br><span class="line">-ar：即audiorate 音频采样频率 ,对应AudioRecord构造方法中参数sampleRateInHz</span><br><span class="line">-ac：即audiochannels ，采用的声道，单声为1，多声道为2</span><br><span class="line">-i raw.pcm ：即要播放的pcm源</span><br></pre></td></tr></table></figure>

<p>另外也可以通过ffplay直接直接把pcm转为wav，然后播放wav</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -y -f s16le -ar 44100 -ac 1 -i raw.pcm out.wav</span><br></pre></td></tr></table></figure>

<p>参数解释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-y：表示无需询问，直接覆盖输出文件</span><br><span class="line">-i raw.pcm out.wav : raw.pcm是输入的文件，out.raw是输出的文件</span><br></pre></td></tr></table></figure>

<p>然后可以直接使用ffplay进行wav的播放</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay out.wav</span><br></pre></td></tr></table></figure>



<h2 id="五、pcm转为wav"><a href="#五、pcm转为wav" class="headerlink" title="五、pcm转为wav"></a>五、pcm转为wav</h2><p>第四步我们看到了采用ffmpeg把pcm转为wav格式，那么有没有其他方式呐？</p>
<p>我们来看下wav的百科</p>
<p> WAV是最常见的声音文件格式之一，是微软公司专门为Windows开发的一种标准数字音频文件，该文件能记录各种单声道或立体声的声音信息，并能保证声音不失真。它符合资源互换文件格式（RIFF）规范<br>它有两个特点 1. 无压缩；2. 符合RIFF规范。<br>那么我们可以采用给PCM文件写入wav的头，符合wav格式。具体实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">convertPcmToWav</span><span class="params">()</span> &#123;</span><br><span class="line">	wavFile = <span class="keyword">new</span> <span class="title class_">File</span>(getExternalFilesDir(Environment.DIRECTORY_MUSIC) , <span class="string">&quot;convert.wav&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (wavFile.exists()) &#123;</span><br><span class="line">		wavFile.delete();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">FileInputStream</span> <span class="variable">fileInputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">   <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        fileInputStream = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(pcmFile);</span><br><span class="line">        fileOutputStream = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(wavFile);</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">audioByteLen</span> <span class="operator">=</span> fileInputStream.getChannel().size();</span><br><span class="line">        <span class="type">long</span> <span class="variable">wavByteLen</span> <span class="operator">=</span> audioByteLen + <span class="number">36</span>;</span><br><span class="line"></span><br><span class="line">        addWavHeader(fileOutputStream, audioByteLen, wavByteLen, sampleRateInHz,</span><br><span class="line">                channelConfig, audioFormat);</span><br><span class="line">        <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[bufferSize];</span><br><span class="line">        <span class="keyword">while</span> (fileInputStream.read(buffer) != -<span class="number">1</span>) &#123;</span><br><span class="line">            fileOutputStream.write(buffer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (fileInputStream != <span class="literal">null</span>) &#123;</span><br><span class="line">                fileInputStream.close();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (fileOutputStream != <span class="literal">null</span>) &#123;</span><br><span class="line">                fileOutputStream.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">addWavHeader</span><span class="params">(FileOutputStream fileOutputStream, <span class="type">long</span> audioByteLen, <span class="type">long</span> wavByteLen, <span class="type">int</span> sampleRateInHz, <span class="type">int</span> channelConfig, <span class="type">int</span> audioFormat)</span> &#123;</span><br><span class="line">    <span class="type">byte</span>[] header = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">44</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// RIFF/WAVE header chunk</span></span><br><span class="line">    header[<span class="number">0</span>] = <span class="string">&#x27;R&#x27;</span>;</span><br><span class="line">    header[<span class="number">1</span>] = <span class="string">&#x27;I&#x27;</span>;</span><br><span class="line">    header[<span class="number">2</span>] = <span class="string">&#x27;F&#x27;</span>;</span><br><span class="line">    header[<span class="number">3</span>] = <span class="string">&#x27;F&#x27;</span>;</span><br><span class="line">    header[<span class="number">4</span>] = (<span class="type">byte</span>) (wavByteLen &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">5</span>] = (<span class="type">byte</span>) ((wavByteLen &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">6</span>] = (<span class="type">byte</span>) ((wavByteLen &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">7</span>] = (<span class="type">byte</span>) ((wavByteLen &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//WAVE</span></span><br><span class="line">    header[<span class="number">8</span>] = <span class="string">&#x27;W&#x27;</span>;</span><br><span class="line">    header[<span class="number">9</span>] = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    header[<span class="number">10</span>] = <span class="string">&#x27;V&#x27;</span>;</span><br><span class="line">    header[<span class="number">11</span>] = <span class="string">&#x27;E&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &#x27;fmt &#x27; chunk 4 个字节</span></span><br><span class="line">    header[<span class="number">12</span>] = <span class="string">&#x27;f&#x27;</span>;</span><br><span class="line">    header[<span class="number">13</span>] = <span class="string">&#x27;m&#x27;</span>;</span><br><span class="line">    header[<span class="number">14</span>] = <span class="string">&#x27;t&#x27;</span>;</span><br><span class="line">    header[<span class="number">15</span>] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="comment">// 4 bytes: size of &#x27;fmt &#x27; chunk（格式信息数据的大小 header[20] ~ header[35]）</span></span><br><span class="line">    header[<span class="number">16</span>] = <span class="number">16</span>;</span><br><span class="line">    header[<span class="number">17</span>] = <span class="number">0</span>;</span><br><span class="line">    header[<span class="number">18</span>] = <span class="number">0</span>;</span><br><span class="line">    header[<span class="number">19</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// format = 1 编码方式</span></span><br><span class="line">    header[<span class="number">20</span>] = <span class="number">1</span>;</span><br><span class="line">    header[<span class="number">21</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 声道数目</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">channelSize</span> <span class="operator">=</span> channelConfig == AudioFormat.CHANNEL_IN_MONO ? <span class="number">1</span> : <span class="number">2</span>;</span><br><span class="line">    header[<span class="number">22</span>] = (<span class="type">byte</span>) channelSize;</span><br><span class="line">    header[<span class="number">23</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 采样频率</span></span><br><span class="line">    header[<span class="number">24</span>] = (<span class="type">byte</span>) (sampleRateInHz &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">25</span>] = (<span class="type">byte</span>) ((sampleRateInHz &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">26</span>] = (<span class="type">byte</span>) ((sampleRateInHz &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">27</span>] = (<span class="type">byte</span>) ((sampleRateInHz &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    <span class="comment">// 每秒传输速率</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">byteRate</span> <span class="operator">=</span> audioFormat * sampleRateInHz * channelSize;</span><br><span class="line">    header[<span class="number">28</span>] = (<span class="type">byte</span>) (byteRate &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">29</span>] = (<span class="type">byte</span>) ((byteRate &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">30</span>] = (<span class="type">byte</span>) ((byteRate &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">31</span>] = (<span class="type">byte</span>) ((byteRate &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    <span class="comment">// block align 数据库对齐单位，每个采样需要的字节数</span></span><br><span class="line">    header[<span class="number">32</span>] = (<span class="type">byte</span>) (<span class="number">2</span> * <span class="number">16</span> / <span class="number">8</span>);</span><br><span class="line">    header[<span class="number">33</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// bits per sample 每个采样需要的 bit 数</span></span><br><span class="line">    header[<span class="number">34</span>] = <span class="number">16</span>;</span><br><span class="line">    header[<span class="number">35</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//data chunk</span></span><br><span class="line">    header[<span class="number">36</span>] = <span class="string">&#x27;d&#x27;</span>;</span><br><span class="line">    header[<span class="number">37</span>] = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    header[<span class="number">38</span>] = <span class="string">&#x27;t&#x27;</span>;</span><br><span class="line">    header[<span class="number">39</span>] = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="comment">// pcm字节数</span></span><br><span class="line">    header[<span class="number">40</span>] = (<span class="type">byte</span>) (audioByteLen &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">41</span>] = (<span class="type">byte</span>) ((audioByteLen &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">42</span>] = (<span class="type">byte</span>) ((audioByteLen &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line">    header[<span class="number">43</span>] = (<span class="type">byte</span>) ((audioByteLen &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        fileOutputStream.write(header, <span class="number">0</span>, <span class="number">44</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>通过Beyond Compare对比pcm和wav发现，正如我们代码所示，在pcm数据源前加了44个字节的wav头</p>
<p><img src="/images/640.png" alt="图片"></p>
<p>生成的wav可以直接播放器播放。</p>
<h2 id="六、收获"><a href="#六、收获" class="headerlink" title="六、收获"></a>六、收获</h2><p>通过对AudioRecord的学习实践，<br>了解音频录制中 （AudioSource录制输入源；smapleRate录制采样率；录制声道配置AudioForamt；采样的格式；以及音频缓冲区大小bufferSize）<br>了解了音频录制的流程；<br>pcm和wav的关系以及如何转化；<br>结合AudioRecord的源码对录制的状态机的同步的设计<br>AudioRecord的read耗时操作，避免ANR，要在子线程中处理</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://www.frewen.wang">Frewen.Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://www.frewen.wang/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/05.%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91%E4%B9%8BAudioRecord%E5%BD%95%E5%88%B6PCM%E9%9F%B3%E9%A2%91/">http://www.frewen.wang/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/05.%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91%E4%B9%8BAudioRecord%E5%BD%95%E5%88%B6PCM%E9%9F%B3%E9%A2%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.frewen.wang" target="_blank">麦溪·在路上</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a><a class="post-meta__tags" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><a class="post-meta__tags" href="/tags/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">性能监控</a></div><div class="post_share"><div class="social-share" data-image="/img/frewen_tech.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat_square.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat_square.jpg" alt="微信打赏"/></a><div class="post-qr-code-desc">微信打赏</div></li><li class="reward-item"><a href="/img/alipay_square.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay_square.jpg" alt="支付宝打赏"/></a><div class="post-qr-code-desc">支付宝打赏</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/04.%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91%E4%B9%8B%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%BB%98%E5%88%B6%E5%9B%BE%E7%89%87/" title="音视频开发之三种方式绘制图片"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">音视频开发之三种方式绘制图片</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/06.%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91%E4%B9%8BAudioTrack%E6%92%AD%E6%94%BEPCM%E9%9F%B3%E9%A2%91/" title="音视频开发之AudioTrack播放PCM音频"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">音视频开发之AudioTrack播放PCM音频</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/05/01.AuraTechNotes/04.Android/01.Android%E4%B9%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%B8%E5%85%B3/01.Android%E4%B8%AD%E9%AB%98%E7%BA%A7%E9%9D%A2%E8%AF%95%E9%A2%98%E5%A4%A7%E7%BA%B2/" title="Android中高级面试题大纲"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-05</div><div class="title">Android中高级面试题大纲</div></div></a></div><div><a href="/2022/01/05/01.AuraTechNotes/04.Android/02.Android%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E5%AD%A6%E4%B9%A0/01.ADB%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE/" title="Android之BroadcastReceiver基础学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-05</div><div class="title">Android之BroadcastReceiver基础学习</div></div></a></div><div><a href="/2022/01/05/01.AuraTechNotes/04.Android/07.Android%E4%B9%8BAnimation%E5%AD%A6%E4%B9%A0/05.AnimationDrawable%E7%9A%84%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" title="AnimationDrawable的源码学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-05</div><div class="title">AnimationDrawable的源码学习</div></div></a></div><div><a href="/2022/01/05/01.AuraTechNotes/04.Android/08.Android%E4%B9%8B%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/03.leakcanary2.0%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="leakcanary2.0的学习与使用"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-05</div><div class="title">leakcanary2.0的学习与使用</div></div></a></div><div><a href="/2022/01/05/01.AuraTechNotes/04.Android/12.Android%E4%B9%8B%E7%B3%BB%E7%BB%9FAPI%E5%AD%A6%E4%B9%A0/01.Android%E4%B9%8B%E6%9F%A5%E7%9C%8BAndroid%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B1%9E%E6%80%A7/" title="Android之查看Android系统相关的属性"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-05</div><div class="title">Android之查看Android系统相关的属性</div></div></a></div><div><a href="/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/01.Android%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="Android音视频多媒体学习路线"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-05</div><div class="title">Android音视频多媒体学习路线</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><span id="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/frewen_tech.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Frewen.Wang</div><div class="author-info__description">在青麦地上跑着,雪和太阳的光芒</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">858</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">146</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/FrewenWang"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/FrewenWang" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:frewen1225@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://plus.google.com/FrewenWong" target="_blank" title="Google"><i class="fa-brands fa-google"></i></a><a class="social-icon" href="https://twitter.com/FrewenWong" target="_blank" title="Twitter"><i class="fa-brands fa-twitter"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81PCM%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">二、PCM的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81AudioRecord%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E6%9E%84%E9%80%A0%E3%80%81%E5%BC%80%E5%A7%8B%E5%BD%95%E5%88%B6%E5%86%99%E5%85%A5pcm%E6%96%87%E4%BB%B6%EF%BC%8C%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三、AudioRecord的使用（构造、开始录制写入pcm文件，状态机）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9E%84%E9%80%A0AudioRecord"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 构造AudioRecord</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%BC%80%E5%A7%8B%E5%BD%95%E5%88%B6%E4%BB%A5%E5%8F%8A%E8%AF%BB%E5%8F%96%E5%BD%95%E5%88%B6%E6%95%B0%E5%88%B0pcm%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 开始录制以及读取录制数到pcm文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%81%9C%E6%AD%A2%E5%BD%95%E5%88%B6%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 停止录制释放资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E7%BB%86%E8%8A%82%E7%82%B9%EF%BC%88%E6%90%9E%E6%B8%85%E6%A5%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%9C%A8%E5%AD%90%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%90%AF%E8%AF%BB%E5%8F%96%E5%BD%95%E5%88%B6%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 细节点（搞清楚为什么要在子线程开启读取录制数据）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-ffplay%E6%92%AD%E6%94%BEpcm"><span class="toc-number">4.</span> <span class="toc-text">四、 ffplay播放pcm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81pcm%E8%BD%AC%E4%B8%BAwav"><span class="toc-number">5.</span> <span class="toc-text">五、pcm转为wav</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%94%B6%E8%8E%B7"><span class="toc-number">6.</span> <span class="toc-text">六、收获</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/28/01.AuraTechNotes/09.Python/12.python%E7%9A%84pycharm%E7%9A%84%E4%BD%BF%E7%94%A8/01.pycharm%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="无题">无题</a><time datetime="2023-07-28T11:06:28.000Z" title="发表于 2023-07-28 19:06:28">2023-07-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/27/01.AuraTechNotes/09.Python/11.python%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/01.python%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="无题">无题</a><time datetime="2023-07-27T02:02:00.000Z" title="发表于 2023-07-27 10:02:00">2023-07-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/20/01.AuraTechNotes/16.Linux/01.Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E5%9F%BA%E4%BA%8EWindows11%E5%AE%89%E8%A3%85Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/" title="基于Windows11安装Ubuntu双系统">基于Windows11安装Ubuntu双系统</a><time datetime="2023-07-19T16:00:00.000Z" title="发表于 2023-07-20 00:00:00">2023-07-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/17/01.AuraTechNotes/09.Python/01.python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/12.%E6%90%AD%E5%BB%BAbaidu%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="无题">无题</a><time datetime="2023-07-17T12:35:38.000Z" title="发表于 2023-07-17 20:35:38">2023-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/13/01.AuraTechNotes/20.AILearning/06.%E6%B7%B1%E5%BA%A6%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E9%87%8F%E5%8C%96%E5%8A%A0%E9%80%9F/08.QNN%E6%8E%A8%E7%90%86%E9%87%8F%E5%8C%96%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" title="无题">无题</a><time datetime="2023-06-13T14:28:06.000Z" title="发表于 2023-06-13 22:28:06">2023-06-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Frewen.Wang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat-btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><script>(() => {
  const disqus_config = function () {
    this.page.url = 'http://www.frewen.wang/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/05.%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91%E4%B9%8BAudioRecord%E5%BD%95%E5%88%B6PCM%E9%9F%B3%E9%A2%91/'
    this.page.identifier = '/2022/01/05/01.AuraTechNotes/04.Android/13.Android%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0/05.%E9%9F%B3%E8%A7%86%E9%A2%91%E5%BC%80%E5%8F%91%E4%B9%8BAudioRecord%E5%BD%95%E5%88%B6PCM%E9%9F%B3%E9%A2%91/'
    this.page.title = '音视频开发之AudioRecord录制PCM音频'
  }

  const disqusReset = () => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  btf.addGlobalFn('themeChange', disqusReset, 'disqus')

  const loadDisqus = () =>{
    if (window.DISQUS) disqusReset()
    else {
      const script = document.createElement('script')
      script.src = 'https://.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if ('Valine' === 'Disqus' || !false) {
    if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      GLOBAL_CONFIG_SITE.isPost && getCount()
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>